MAILJET_PUBIC_KEY=
MAILJET_PRIVATE_KEY=
SECURITY_INVITATION_TOKEN=
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_ADMIN_API_KEY=
NOVU_APP_ID=
NOVU_API_KEY=
STRIPE_STARTUP_PLAN_PRICE_ID=
STRIPE_ENDPOINT_SECRET=
STRIPE_PRIVATE_KEY=
